SQLALCHEMY_DATABASE_URL = "sqlite:///./fastapi_booking2.db"
JWT_SECRET_KEY = "jwt_secret_key"
# Must be 32 bytes long
JWE_SECRET_KEY = "10101010010110011001100110010110" 
ACCESS_TOKEN_EXPIRY_TIME_MINUTES = 30